﻿The Project Gutenberg eBook of Promenade avec Gabrielle, by Jean Giraudoux

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Promenade avec Gabrielle
       Manuscrit de Jean Giraudoux illustré de seize lithographies en
       couleur par J.-E. Laboureur

Author: Jean Giraudoux
        Jean-Émile Laboureur

Release Date: March 28, 2021 [eBook #64949]

Language: French

Character set encoding: UTF-8

Produced by: Laurent Vogel (This file was produced from images generously
             made available by the Bibliothèque nationale de France
             (BnF/Gallica) at http://gallica.bnf.fr)

*** START OF THE PROJECT GUTENBERG EBOOK PROMENADE AVEC GABRIELLE ***




Promenade avec Gabrielle

[Illustration]




Il a été tiré de cet ouvrage cent quatre-vingt-cinq exemplaires, savoir:
cent soixante-dix exemplaires sur vergé d’Arches dont vingt
hors-commerce, numérotés de I à XX, et cent cinquante numérotés de 1 à
150; quatorze exemplaires sur Chine accompagnés d’une suite libre des
lithographies sur Chine, marqués de B à O, et un exemplaire sur Chine,
marqué A, auquel on a joint une suite libre des lithographies, le
manuscrit original de Jean Giraudoux et les gouaches originales de J.-E.
Laboureur.

EXEMPLAIRE Nº 76


Tous droits de reproduction et de traduction réservés pour tous les pays
y compris la Russie. Copyright by librairie Gallimard 1924.




  PROMENADE
  AVEC GABRIELLE

  manuscrit de
  JEAN GIRAUDOUX

  illustré de seize lithographies en couleurs
  par
  J.-E. LABOUREUR


  PARIS, 1919
  ÉDITIONS DE LA NOUVELLE REVUE FRANÇAISE
  3, RUE DE GRENELLE




[Illustration]

Quel soleil! Paris est la seule ville de France où une affiche ne dise
pas merci à l’automobiliste qui sort, mais nous n’en étions pas
froissés. Quel soleil! Nous ne pouvions nous regarder sans nous sourire.
Le ciel était plein de pinsons, d’hirondelles, de feuilles. Nous avions
dans le ciel le maximum de ce qu’il peut contenir en été. Quand l’auto
effleurait une carriole dont le conducteur remontait pour nous insulter
jusqu’à nos ancêtres, quand la sirène effrayait un enfant, ou, suprême
joie, un soldat; quand un heurt nous annonçait que le ruisseau de cette
vallée, que le caniveau de ce bourg était franchi, nous nous regardions
et nous souriions. Une poule, dix poules nous crurent une minute
acharnés à les poursuivre. Quelles folles que les poules! Que de bonds
stupides! Que d’accidents si on les attelait! Leur angoisse nous remplit
de joie. Un chat effleuré par la roue fit de côté un écart formidable.
Gabrielle éclata de rire et me prit la main.

--Quel soleil! Où allons-nous?

--Devant nous! Quel soleil!

Nous allions devant nous, derrière ces forêts éparses qui peu à peu se
groupaient, derrière ce ciel transparent. Nous allions tenter de passer
à toute vitesse entre ces deux clochers sur la colline. Nous allions là
d’où venaient ces cerises sur ces brouettes, ces bicyclistes avec des
agneaux bêlants sur leurs guidons, cette automobile chargée
d’hortensias; vers ce pays où chaque mode de transport avait trouvé
enfin sa vraie raison,--devant nous en un mot; nous n’avions pas une
minute à perdre.

Assise dos au chauffeur, Frauken, notre chaperon, qui allait, pauvre
Frauken, droit derrière elle, et qui pensait, voulut enfin dire cette
pensée:

--Quel soleil!

[Illustration]

J’éclatai de rire. Gabrielle m’imita. Nous regardions, moqueurs, Frauken
interloquée. Nous employions notre plus dévouée malice à intimider ce
visage que l’âge et les malheurs les plus affreux,--un fiancé voilà
trente ans brûlé vif, un père écrasé par un marteau pilon,--avaient
laissé insignifiant. Puis, se détournant de Frauken, nos yeux se
rencontrèrent. Des yeux éclatants, miroitants. Frauken avait trouvé le
mot juste: Quel soleil!

[Illustration]

Les chaussées étincelaient, les étangs luisaient. Un vrai rayon tenait
en laisse chaque tache dorée, chaque pierre, chaque fleur vernie.
C’était le jour le plus long de l’année, le jour où le soleil parvient à
effleurer la terre même. De vrais rayons mouraient sur nous, nous
sentions sur nos genoux, sur nos cheveux leur flèche émoussée. Inutile
d’étendre la main pour savoir s’il faisait beau, nos mains oisives
étaient ensoleillées. Sur les villages, les châteaux, la lumière
consumait les toits, rongeait les fenêtres, laissait moins que n’eût
laissé un incendie. On oublie que le soleil réchauffe: notre chair était
tiède, nos vêtements brûlaient. Un peu perdu seulement, un peu seul, le
soleil lui-même, dans tout cet éclat; et notre cœur aussi était diffus
en nous. Comme des milliards de petits cœurs nous rendent moins lourds
qu’un seul cœur! Enfin nous étions sans poids, sans chaînes...--à part
cette oppression dans notre poitrine, à la place vide sans doute.

[Illustration]

Nous traversions à toute allure cette ceinture vague de Paris sur
laquelle nulle saison ne prend. Sur les terrains de sport, des clubmen
en veston et en culottes blanches s’envoyaient du pied ou des têtes un
ballon tout rond, les bras immobiles, comme si la paralysie ou
l’imperfection commençait son ravage aux portes mêmes de Paris. De
petits tramways jaunes que nous rattrapions glissaient à rebours dans
notre âme, la râpant de tous leurs visages, comme de leur barbe ces épis
qu’on glisse dans votre manche. Nous longions des rangées de petits
chalets neufs qui avaient aux fenêtres leurs premiers rideaux, sur le
perron la première femme qui les habita. Le chien était plus vieux que
la maison, les oiseaux que les arbres. Une église barrait la route.
Avisés, nous contournions l’église. Une colline se dressait, s’enflait;
nous la gravissions si vite que le temps lui manquait de devenir
montagne. Mais nous laissions à loisir se courber, fléchir, la vallée où
maintenant se retrouvaient, se côtoyaient, la route, la voie ferrée et
la rivière. Elles s’entendaient, dociles, pour passer toutes trois sur
le même pont, paresseuses. Elles s’entrecroisaient. Eclatantes,
transparentes, elles écartaient dédaigneusement cette longue allée de
tilleuls qui amenait vers Paris, par un aqueduc d’ombre, la fraîcheur de
la forêt. Les trains sifflaient aux chalands:--vous allez moins vite,
mais plus sûrement.--vous êtes le chemin qui marche, disait la route à
la rivière. La rivière répondait:--Nous marchons si peu, si peu! Nous
sommes surtout profonde, nous pensons. Voyez sur notre berge cet homme
grave, avec ce grand chapeau de paille, ce bambou. Gloire aux penseurs!

[Illustration]

Un empierrement. Le rouleau à vapeur, doux monstre apprivoisé, essayait
par des rugissements d’arrêter et de se gagner notre voiture sauvage.
Nous longions des parcs, des bois. Au bout des avenues, le château
s’ouvrait avec ses doubles ailes comme un ventail, claquait, se fermait.
Nous dépassions un portail où flottait le drapeau, nous lisions
l’enseigne d’or: c’était l’asile national des convalescents; nous nous
étions toujours doutés que la convalescence était une affaire nationale,
et l’adolescence, et l’insolence. Tous les pensionnaires, de la porte,
de la cour, nous observaient, sympathiques ou défiants, selon qu’ils
nous prenaient pour d’anciens ou de futurs convalescents. Le chauffeur
faillit écraser un vieillard, qui faisait d’immenses enjambées, mais
avec lenteur, appuyé sur deux béquilles, une canne en plus sous chaque
bras: ce n’est pas marcher qui est difficile, c’est se tenir debout.
Frauken profita de l’incident.

--Quelle belle fleur que la rose! dit-elle soudain, alors qu’aucune rose
n’était en vue, et qu’il y avait justement des raisons de dire: quelle
belle fleur que la balsamine, que le zinia. Attristée de nos moqueries,
elle se lamenta.

--Vous me détestez, dit-elle, vous avez un secret à propos du temps.
Vous riez chaque fois que j’en parle.

La détester? Ne pas songer en souriant, l’émoi dans l’âme, à son fiancé
rôti, à son père décapité, par ce soleil! Nous t’aimions, Frauken, qui
sais toutes les langues, qui peux chaperonner un fiancé allemand et sa
fiancée polonaise. Mais qui ignores le mal, et permets tout.

[Illustration]

--Puis-je prendre les mains de Gabrielle, Frauken?

--Mais, monsieur Simon, pourquoi pas?

--Puis-je lui dire un mot à l’oreille? Est-ce mal?

--Parlez tout haut! je me bouche les miennes.

--Tournez-vous, Frauken! Je veux presser Gabrielle sur mon cœur, sur ma
poitrine.

--Votre cœur! Votre poitrine!

[Illustration]

Mais, malgré cela, elle s’était tournée. Nous pressions chacun une de
ses mains pour la ramener face à nous. Son bavardage nous gênait si peu!
Nous laissions son cerveau modeste, comme une montre qu’on fait sonner,
nous indiquer en gros ce que nous aurions pensé, si la pensée ne nous
avait point trahis.

--Comme il est bon de ne pas parler! disait-elle. Quel délice aussi
d’être seuls! si seuls!

Elle indiquait aussi la vraie heure.

[Illustration]

Nous ne pensions pas, nous ne parlions pas. Indolents, dès que l’ombre
d’un sentiment apparaissait, plutôt que de nous fatiguer à lui mesurer
sa part exacte, nous nous accordions le sentiment entier. Au moindre
virage nous fermions les yeux, nous nous abandonnions. Au moindre dos
d’âne, nous nous regardions en fronçant le sourcil, en rentrant la tête,
nous attendions la culbute et la mort. La moindre perspective sur la
vallée nous donnait l’amour subit et infini des peintres, de la
peinture; le moindre mur des architectes, de notre amie l’architecture.
La moindre source, le moindre ormeau nous déléguait sa nymphe ou sa
dryade. Quel soleil! Tous les atomes des joies, des modes, des douleurs
inconnues dont vivront nos fils dans mille ans étaient aujourd’hui dans
l’air. Nous devinions les futures sonates, les poèmes futurs, un soleil
futur, bleu, tout rouge. Un vent léger se levait. Les grands arbres, aux
fûts courbés vers le bord par l’Aquilon et immobiles sous sa menace,
accordaient hypocritement toutes leurs feuilles au zéphir. Un couple
d’amoureux regarda la voiture avec défi, y découvrit plus amoureux que
lui, s’attrista. Puis il y eut l’épisode du général qui lançait sur
l’accotement des cailloux à son fox, l’atteignit à la fête, le fit
hurler. De grandes machines battaient la Seine; on pensait à des
barattes, à un fleuve de lait, de crème. Puis l’auto abandonna la route
de halage, tourna à angle droit vers une forêt, monta, ne fut plus à la
remorque que d’un ballon, et, dans une clairière inondée de lumière,
s’arrêta. Frauken descendit la première, ensoleillée jusqu’à la
ceinture; nous pouvions la suivre, on avait pied.

[Illustration]

Gabrielle s’élança dans le fourré; je la poursuivis. J’avais les
vêtements, le col, les souliers où je me sentais le plus à l’aise. Je
reconnaissais la robe, l’ombrelle qu’elle préférait. Nous étions
enveloppés par les couleurs que nous aurions choisies si, le matin, on
avait annoncé que la forêt dût nous changer en scarabées, en
arbrisseaux. Nous avions la tenue que nous aurions exigée s’il avait
fallu pour sauver un ami d’un tyran lunatique, traverser le Niagara sur
la corde tendue. De quel pas assuré nous foulions cette terre si large
et cette mousse! Nous courions, nous n’étions pas hors d’haleine. Nous
faisions à pied la course que les amoureux plus tourmentés font à
cheval. Nous enjambions plus vite encore les allées, d’un bond, comme
s’il pleuvait sur elles. Enfin parut le plus droit et le plus haut des
chênes de la forêt. De nos quatre bras nous l’enserrions juste; c’était
le modèle des chênes qu’à nous deux nous aurions créés, c’était la
forme, amour, de notre étreinte. Il fallait l’abandonner. Il fallut
porter nos bras énervés. Le rond-point était proche, avec les murs rasés
d’un pavillon de chasse dont on voyait encore le plan, avec les portes,
les couloirs. Gabrielle, modeste, s’assit sur le gazon dans la pièce la
plus petite. Je m’étendis près d’elle, tandis que péniblement nous
rejoignait Frauken, qui avait dû contourner les rochers, remonter à la
source des ruisseaux que nous avions franchis, qui s’entêtait à appeler
l’écho du nom d’un chien qu’elle avait jadis perdu, inquiète quand il se
taisait. Entrée par le grand corridor dans notre château invisible, elle
s’étendit, de son long, pour moins voir, dans la pièce voisine.

[Illustration]

Quel soleil! Le pavillon disparu semblait seulement enfoncé dans la
terre, et nous étions sur la terrasse d’un siècle élégant et heureux.
Nul mouvement, nulle agitation pour tromper notre joie. Nous la sentions
grandir en nous, non sans angoisse. Nous sentions un émoi s’accroître
lentement, comme s’il avait un cours réglé, nous attendions je ne sais
quelle secousse, quelle délivrance, comme celui qui n’a jamais pleuré,
le jour où il souffre, devine, attend les pleurs. Nos yeux justement se
voilaient: allait-il en tomber de la neige, du grésil? Près de nous un
ruisseau coulait, bouillonnait, déversoir de tout le délire. Je
l’écoutais, ma tête posée sur les genoux de Gabrielle; bientôt je
n’entendis plus que lui; je fermai les yeux. La petite Gabrielle seule
connaît le geste ou la stupeur qui termine la joie: je m’endormis.

[Illustration]

Une feuille morte, la première feuille morte de l’année en tombant
m’éveilla. Là-bas un coq chantait et me donna une seconde l’inquiétude
de l’aube... Mais je reconnus le soleil, je reconnus le silence, ni
Gabrielle ni Frauken n’avaient encore prononcé une parole. Sur mes
tempes reposaient encore, casque embaumé qui ne m’avait rendu qu’à
moi-même invisible, les mains jointes de mon amie. Elle ne me savait pas
éveillé, mais elle sentait fondre le plomb sacré qui alourdissait ma
tête. Les mains se faisaient plus légères. Bientôt elles m’effleurèrent
à peine. J’ouvris les yeux.

[Illustration]

J’étais las. J’étais, moi qui avait dormi, au lendemain du jour joyeux
où Gabrielle vivait encore. J’avais une nuit d’avance sur elle pour
deviner ou mépriser le bonheur. Elle souriait d’avoir enfanté ce sommeil
que j’avais dû, comme Frauken, reprendre à la source. De son mouchoir
elle éventait mon front, elle caressait mes cheveux; elle affectait de
connaître les moindres secrets de cette tête que je lui avais confiée
presque inconnue, la tempe droite, doucement inclinée, et ces trois
rides qui disparaissent si je dors. J’avais l’impression qu’elle m’avait
embrassé pendant mon absence, dérobé pour elle seule un souvenir, pris
dans mon visage, par une caresse, un regard, la parcelle promise. Son
nom était gravé sur moi. Je me vengeai. J’essayai d’enlaidir, d’effacer
le trait même qu’elle avait choisi, je plissai les lèvres, je ridai mon
front. Mais, hypocrite, ainsi qu’un bon page, pour son maître amoureux,
tient sellés un cheval blanc et aussi un cheval noir, elle était toute
prête à servir la tristesse. Je me plaignis du soleil; elle l’insulta.
Les insectes volaient, affolés de voir le pavillon habité à nouveau;
elle dit du mal des moustiques, des fourmis. Je me levai, elle s’appuya
à mon bras, décidée à alourdir l’heure de mille chagrins, d’aveux
attristants, l’alourdissant de son poids même. Quel appât est la
tristesse! Afin de suivre cet ami mélancolique qu’elle voyait pour la
première fois, elle oublia le courage, la gaieté. Je me vengeai encore.
Par une allée que je connaissais et qu’elle suivit sans méfiance, une
dernière branche s’écartant, je l’amenai au-dessus d’une plaine
étincelante: on voyait le soleil lui-même. Des trains sur de grands
ponts sifflaient, les ponts résonnaient. Ainsi, sans consulter la
fiancée avec laquelle il s’asphyxie, le fiancé, subitement joyeux,
s’élance vers la fenêtre et l’ouvre toute grande. Gabrielle me regarda,
me vit rire de sa dignité, comprit, se mit à rire. C’est ainsi que
reprit notre promenade heureuse.

[Illustration]

Mais Frauken, au soleil même, découvrit qu’il était cinq heures. Il
fallut regagner la voiture au plus vite, par le village. A travers un
village habité par une peuplade cruelle, si l’on en croyait les
écriteaux: Le chemin de fer passe sans que la barrière soit fermée. Le
chien est méchant. Il y a des pièges... Mais les écriteaux mentaient: le
chemin de fer siffla du plus loin qu’il nous vit, et il y avait même,
suprême attention, une femme près du chauffeur. Le chien nous adopta,
nous escorta jusqu’à la dernière maison, et tint à nous protéger
activement contre les chats... Les fillettes revenaient de l’école, d’un
bout du village, et les garçons, de l’autre bout, comme si l’on eût dû
séparer par tout le bourg l’instituteur et l’institutrice, trop
amoureux, trop familiers. Le boucher, qui songeait déjà au repos, le
boulanger, qui se levait, cherchaient une conversation agréable à la
fois à ceux qui dorment le jour et à ceux qui dorment la nuit. Les vieux
et les vieilles, désœuvrés dans cette saison qui n’a pas de restes, pas
de feuilles mortes, pas de noix, pas de chanvre, attendaient seulement,
pour rentrer, que leur ombre, comme le sable d’un sablier, eût glissé
toute entière à leurs pieds.

[Illustration]

L’auto partit. Un pneu creva. Comme nous étions en retard, j’aidai le
chauffeur. Je lavai mes mains à l’essence. Je lavai l’essence au
ruisseau. Je parfumai le ruisseau avec le flacon de Gabrielle... Le
soleil n’était plus très haut. Déjà les Français exilés en Chine ou au
Japon pouvaient l’apercevoir. Coiffé de nuées, ses rayons rabattus, il
marquait le soir aux armes de l’été. Frauken avait voulu s’asseoir près
du chauffeur. Elle ne se tourna qu’une fois, près de l’asile, de regret
que les convalescents eussent attendu notre retour pour se coucher.
Gabrielle était appuyée contre mon épaule, je voyais l’ombre dans ses
yeux prolonger à l’infini sa soumission. Je songeais à ce que je devais
être dans son âme généreuse. Je m’enivrais de cette idée. Nous
bavardions; il fallait, dans ces moments heureux, offrir à Gabrielle le
même présent qu’à Moloch lui-même: des êtres vivants. Je lui parlai
d’amis nouveaux, qu’elle ne connaissait pas. J’épelai leurs noms; je
décrivis leurs familles. Nous voyions maintenant à rebours le chemin
parcouru à midi, le côté moussu des arbres, les portes des maisons qui
nous avaient paru avoir seulement des fenêtres, le visage de facteurs
rentrant de leur tournée. Tout s’explique, le soir... Gabrielle était
cette fois du côté de la Seine... J’étais du côté des parcs. Chacun de
nous remarquait tout haut les plaisirs ou les dangers que l’autre,
tantôt, lui avait cachés. Une péniche vide dérivait; Gabrielle la
reconnut, c’était le premier bateau rencontré à notre départ; notre
ancien fleuve s’était écoulé et tout ce que nous voyions de la Seine, en
amont, était d’eau neuve.

[Illustration]

Nous allions. Une autre voiture, depuis un moment, nous faisait escorte.
Plus vigoureuse, plus rapide, elle ne cherchait point à nous dépasser.
Elle s’entêtait à nous suivre, avec l’amitié qui unissait jadis deux
corvettes, deux diligences. Elle s’amusait à nous joindre aux montées,
aux passages à niveau. Les trois enfants qu’elle contenait, et le
chauffeur aussi, jugeait suffisante pour rentrer à Paris, l’allure d’une
voiture de ville et d’un couple heureux. Les deux garçons et la fillette
parlaient de nous, nous regardaient de loin en souriant, faisant même
des signes, changeant brusquement leurs visages en visages d’étrangers
quand les voitures nous rapprochaient à la distance où nous n’étions
plus que des inconnus. A nouveau éloignés, ils redevenaient nos amis,
nos égaux, se battaient en riant vers nous, étalaient orgueilleusement
cette enfance que de près ils sentaient sans valeur, et qui, de loin,
devenait notre propre enfance, mutinée contre nous, et insaisissable.

--Vous ne me quitterez jamais, Simon?

--Jamais, à part ce soir, dans deux minutes.

[Illustration]

Une fumée s’élevait en effet à l’horizon. C’était un feu d’herbes, ou
Paris.

C’était Paris, enfoui dans l’occident, promesse de tout ce jour.
C’étaient, dans la plaine, de longs hangars accolés, aux plafonds vitrés
et lumineux dans le crépuscule, sillons de l’Industrie. C’était Neuilly!
C’étaient des maisons plates dont on voyait tout le secret par les
fenêtres ouvertes, et sur un des paliers le visiteur qui tirait une
cloche pendue derrière la porte même, bruyante pour lui seul, et qui
frémissait devant ce fracas, selon son caractère, d’impatience ou de
volupté. Puis le Louvre, ouvert au bout de l’avenue comme un filet,
impasse pour les étrangers et les rois, mais dont notre chauffeur sut
s’évader par les guichets et par des ponts. C’étaient les Folies
Marigny: un moineau nous effleurait, vers lequel je tendais sans le
vouloir la main, comme vers un arbre que le vent penche, comme vers un
geste. Puis, dans la rue peuplée, c’était une fenêtre qu’on ouvrait,
c’était un amant qui regardait, de la fenêtre ouverte, partir son
amante, son cœur. Le trottoir était encombré, l’amante n’osait se
retourner vers l’amant; elle passa,--ce fut son adieu,--sur l’autre
bord, pour qu’il la vît plus longtemps et plus seule. Nous attendions,
arrêtés par la foule. Des camelots criaient les journaux du soir et
incitaient d’en bas l’amant à les acheter. Il ne répondait pas... La rue
était d’argent, de feu; il oubliait tout à contempler ses pavés ici
ruisselants, là-bas près d’une pharmacie tout verts, plus loin sous la
lune givrés.--Quelle belle rivière, devait-il penser seulement, quelle
superbe plaine, quel merveilleux glacier! Quelquefois, ô bonheur, du
trottoir de sa maison une ombre se détachait soudain des ombres,
traversait, et, ombre prévenante, suivait pour le saluer, pour nous
saluer, la route de son amie...

Jean Giraudoux.




Achevé d’imprimer par Engelmann, imprimeur-lithographe à Paris, le
premier juin mil neuf cent vingt-quatre.














*** END OF THE PROJECT GUTENBERG EBOOK PROMENADE AVEC GABRIELLE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
